import random


stretches = ["neck", "back", "arms", "legs"]

#cards = [user1, user2, user3, user4]

#reps = [2,3,4,5,6,7,8,9,10, "wild card(15)"]

def strch():
    stretch = random.choice(stretches)
    return(f"stretch your {stretch} for 10 seconds")

s = 0

w = 0

first_in = input("What would you like to do today? \n1.Stretching \n2.Workout\n")

while first_in != "1" or "2":
    loop_in = input("What would you like to do today? \n1.Stretching \n2.Workout\n")

    if loop_in == "1":

        stretch_in = input("Proceed?\n Y/N\n")

        stretch_in == "y" or "Y":

        while s <= 8:

            print(strch())

            s += 1 

            