import random
user1 = input("what card would you like to pull? (workout)\n")
user2 = input("what card would you like to pull? (2)\n")
user3 = input("what card would you like to pull? (3)\n")
user4 = input("what card would you like to pull? (4)\n")
cards = [user1, user2, user3, user4]

reps = [2,3,4,5,6,7,8,9,10, "wild card(15)"]

def workout():
    card = random.sample(cards, 1)
    rep = random.sample(reps, 1)
    return(f"do {card} {rep} times")
    
    
w = 0 

def first_stuff():
    
    first = input("Proceed? Y/N?\n")


while w <= 50:
    
    first_stuff()

    if first_stuff() == "y" or "Y":
       print(workout())
       w += 1 
    else:
        break